#Values for AppServer

AppAvailabilityZone = us-east-1a
AppKeyPair = VPC_Sathish
AppInstanceSecurityGroup = sg-2035d445
AppVpcId = vpc-30150952
AppSubnets = subnet-380e374c
AppInstanceType = t1.micro
AppName = WebSvr-v1
AppRole = Role name
AppAppCI = App name
AppEnv = Env name
AppP&L = P&L name
AppBuc-adn = Buc-adn name
AppAMINumber = ami-77a38d1e

#Values for WebServer

WebAvailabilityZone = us-east-1a
WebKeyPair = VPC_Sathish
WebInstanceSecurityGroup = sg-2035d445
WebVpcId = vpc-30150952
WebSubnets = subnet-380e374c
WebInstanceType = t1.micro
WebName = WebSvr-v1
WebRole = Role name
WebAppCI = App name
WebEnv = Env name
WebP&L = P&L name
WebBuc-adn = Buc-adn name
WebAMINumber = ami-77a38d1e

